language: node_js
node_js: 6
deploy:
  provider: npm
  email: wmhilton@gmail.com
  on:
    skip_cleanup: true
    tags: true
    branch: master
    repo: wmhilton/webtorrentify-link
  api_key:
    secure: P2Xe+042CI0tZ0mjIZLb0bTnA4/Jp5OGTxtlM85ab66uIw1eXudy+5VnkXpYmelyGrpOy5bMi3Gv/FkiP2YAZijX5+D+tgridkrOfc0bZZ+pobdNedYAl0DyJBXJIv9Vac4XZLsj/QJk0sPdRZznNrDsVd0bsm46uXsgb23DRnakhg1Ekm53UW9AdpeuhqiyXj3ZP9Hl4L10dEr1dAm/38Vo0G14ZZm2aK0i8egWxGOtz1WWToxr0Co7E5aw2MeOgx+xA8fAaN/opzLkxG7mM29FKBs8S87HNWhdXHRafXbBNa3EJDRL8TbKI4KgVpu3vy16uAW7eV6wUKFIKr+Ms08VTy69YcZ7CLB0Rtq3hd+QRP6mCY87ot4eO4TXVNo0xgermPFYhWebEgYixEfDFFALS1WLpSOFEsO8scpdl9eeWECxVX8mOwwFZHdnWYUtWoCFbxJ3/Nj7S/ojqfdAi04Zdj/AhQYBKrGz75N4/s1atvB2boFOerSwhuGjY4lweL1SpsOEdjXWGNyw5OLYuWf3Ktpst83kaJ4n4dhtce2k0OPqWoVsw05C+DW/9Xm6+B4eeqi+TrHeBc+ARZXO0CWkXiDPihxcsZNfC9ZxPwKsf5gWFVsajkLbkR4KPkeINNOlMPuSigOy/46Zg51F0ZX1k/BfnPANXaQAqijiRkY=
